[tox]
envlist = py39,py310,py311,py312,coverage

[testenv]
commands =
    python -m coverage run -p -m pytest
deps =
    tox
    pytest
    coverage
    transformers
    torch
    duckdb
    ollama
    pillow
    accelerate
    "haystack-ai>2.0.0"
    sentence_transformers

[testenv:coverage]
basepython = python3.12
commands =
    python -m coverage combine
    python -m coverage report -m -i --skip-covered
    python -m coverage json -i

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312