[tox]
envlist = py310,py311,py312,py313,coverage

[testenv]
commands =
    python -m coverage run -p -m pytest {posargs:tests/}
deps =
    tox
    pytest
    coverage
    bm25s
    sentence-transformers
    datasets
    faiss-cpu
    pytest-timeout
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage

[testenv:coverage]
basepython = python3.13
depends = py310,py311,py312,py313
commands =
    python -m coverage combine
    python -m coverage report -m -i --skip-covered
    python -m coverage json -i
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
deps =
    coverage