[tox]
envlist = py310,py311,py312,py13,coverage

[testenv]
commands =
    python -m coverage run -p -m pytest
deps =
    tox
    pytest
    coverage
    torch
    duckdb
    ollama
    pillow
    sentence-transformers
    google-generativeai
    anthropic
    llama-cpp-python
    faiss-cpu
    accelerate

[testenv:coverage]
basepython = python3.13
commands =
    python -m coverage combine
    python -m coverage report -m -i --skip-covered
    python -m coverage json -i

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
