
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Unified dialect for orchestrating SQLite logic and LLM reasoning.">
      
      
      
      
        <link rel="prev" href="../LLMMap/">
      
      
        <link rel="next" href="../LLMJoin/">
      
      
      <link rel="icon" href="../../../img/blender.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>LLMQA - BlendSQL</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#qaingredient" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="BlendSQL" class="md-header__button md-logo" aria-label="BlendSQL" data-md-component="logo">
      
  <img src="../../../img/blender.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BlendSQL
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LLMQA
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/parkervg/blendsql" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    parkervg/blendsql
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  Home

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../quickstart/" class="md-tabs__link">
          
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../execute-blendsql/" class="md-tabs__link">
          
  
  Documentation

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="BlendSQL" class="md-nav__button md-logo" aria-label="BlendSQL" data-md-component="logo">
      
  <img src="../../../img/blender.png" alt="logo">

    </a>
    BlendSQL
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/parkervg/blendsql" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    parkervg/blendsql
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Home
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples from QA Datasets
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            Examples from QA Datasets
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/hybridqa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HybridQA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/ottqa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OTT-QA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/feverous/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FEVEROUS
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Getting Started
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting Started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../quickstart/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quickstart
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/vqa-ingredient/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom VQA Ingredient with LLaVA
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/teaching-blendsql-via-in-context-learning/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Teaching BlendSQL via In-Context Learning
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../execute-blendsql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Execute a BlendSQL Query
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../ingredients/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Ingredients
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Ingredients
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../creating-custom-ingredients/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Creating Custom Ingredients
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Built-in
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            Built-in
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LLMMap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLMMap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    LLMQA
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    LLMQA
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constrained-decoding-with-options" class="md-nav__link">
    <span class="md-ellipsis">
      Constrained Decoding with options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constrained Decoding with options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qaprogram" class="md-nav__link">
    <span class="md-ellipsis">
      QAProgram
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blendsql.ingredients.builtin.llm.qa.main.QAProgram" class="md-nav__link">
    <span class="md-ellipsis">
      QAProgram
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QAProgram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llmqa" class="md-nav__link">
    <span class="md-ellipsis">
      LLMQA
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blendsql.ingredients.builtin.llm.qa.main.LLMQA" class="md-nav__link">
    <span class="md-ellipsis">
      LLMQA
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LLMJoin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LLMJoin
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../blenders/blenders/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Blenders
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            Blenders
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blenders/openai/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenAI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blenders/transformers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Transformers
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Databases
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Databases
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/sqlite/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQLite
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical_walkthrough/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Technical Walkthrough
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      Description
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#constrained-decoding-with-options" class="md-nav__link">
    <span class="md-ellipsis">
      Constrained Decoding with options
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Constrained Decoding with options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#qaprogram" class="md-nav__link">
    <span class="md-ellipsis">
      QAProgram
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blendsql.ingredients.builtin.llm.qa.main.QAProgram" class="md-nav__link">
    <span class="md-ellipsis">
      QAProgram
    </span>
  </a>
  
    <nav class="md-nav" aria-label="QAProgram">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llmqa" class="md-nav__link">
    <span class="md-ellipsis">
      LLMQA
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blendsql.ingredients.builtin.llm.qa.main.LLMQA" class="md-nav__link">
    <span class="md-ellipsis">
      LLMQA
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                



                  

  
  


<h1 id="qaingredient">QAIngredient</h1>
<p><img alt="ingredients" src="../../../img/LLMQA.jpg" /></p>
<h2 id="description">Description</h2>
<p>Sometimes, simply selecting data from a given database is not enough to sufficiently answer a user's question.</p>
<p>The <code>QAIngredient</code> is designed to return data of variable types, and is best used in cases when we either need:
1) Unstructured, free-text responses ("Give me a summary of all my spending in coffe")
2) Complex, unintuitive relationships extracted from table subsets ("How many consecutive days did I spend in coffee?")
3) Multi-hop reasoning from unstructured data, grounded in a structured schema (using the <code>options</code> arg)</p>
<p>Formally, this is an <a href="https://www.sqlite.org/lang_aggfunc.html">aggregate function</a> which transforms a table subset into a single value. </p>
<p>The following query demonstrates usage of the builtin <code>LLMQA</code> ingredient.</p>
<p><div class="highlight"><pre><span></span><code><span class="err">{{</span>
<span class="w">    </span><span class="n">LLMQA</span><span class="p">(</span>
<span class="w">        </span><span class="s1">&#39;How many consecutive days did I buy stocks in Financials?&#39;</span><span class="p">,</span><span class="w"> </span>
<span class="w">        </span><span class="p">(</span>
<span class="w">            </span><span class="k">SELECT</span><span class="w"> </span><span class="n">account_history</span><span class="p">.</span><span class="ss">&quot;Run Date&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">account_history</span><span class="p">.</span><span class="n">Symbol</span><span class="p">,</span><span class="w"> </span><span class="n">constituents</span><span class="p">.</span><span class="ss">&quot;Sector&quot;</span>
<span class="w">              </span><span class="k">FROM</span><span class="w"> </span><span class="n">account_history</span>
<span class="w">              </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">constituents</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">account_history</span><span class="p">.</span><span class="n">Symbol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">constituents</span><span class="p">.</span><span class="n">Symbol</span>
<span class="w">              </span><span class="k">WHERE</span><span class="w"> </span><span class="n">Sector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;Financials&quot;</span>
<span class="w">              </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="ss">&quot;Run Date&quot;</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">5</span>
<span class="w">        </span><span class="p">)</span>
<span class="w">    </span><span class="p">)</span>
<span class="err">}}</span><span class="w"> </span>
</code></pre></div>
This is slightly more complicated than the rest of the ingredients. </p>
<p>Behind the scenes, we wrap the call to <code>LLMQA</code> in a trivial <code>CASE</code> clause, ensuring that the ingredient's output gets returned.
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="k">CASE</span><span class="w"> </span><span class="k">WHEN</span><span class="w"> </span><span class="k">FALSE</span><span class="w"> </span><span class="k">THEN</span><span class="w"> </span><span class="k">FALSE</span><span class="w"> </span>
<span class="w">  </span><span class="k">WHEN</span><span class="w"> </span><span class="k">TRUE</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="err">{{</span><span class="n">QAIngredient</span><span class="err">}}</span>
<span class="w">  </span><span class="k">END</span>
</code></pre></div>
The LLM gets both the question asked, alongside the subset of the SQL database fetched by our subquery.</p>
<table>
<thead>
<tr>
<th><strong>"Run Date"</strong></th>
<th><strong>Symbol</strong></th>
<th><strong>Sector</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>2022-01-14</td>
<td>HBAN</td>
<td>Financials</td>
</tr>
<tr>
<td>2022-01-20</td>
<td>AIG</td>
<td>Financials</td>
</tr>
<tr>
<td>2022-01-24</td>
<td>AIG</td>
<td>Financials</td>
</tr>
<tr>
<td>2022-01-24</td>
<td>NTRS</td>
<td>Financials</td>
</tr>
<tr>
<td>2022-01-25</td>
<td>HBAN</td>
<td>Financials</td>
</tr>
</tbody>
</table>
<p>From examining this table, we see that we bought stocks in the Financials sector 2 consecutive days (2022-01-24, and 2022-01-25).
The LLM answers the question in an end-to-end manner, returning the result <code>2</code>.</p>
<p>The <code>QAIngredient</code> can be used as a standalone end-to-end QA tool, or as a component within a larger BlendSQL query.</p>
<p>For example, the BlendSQL query below translates to the valid (but rather confusing) question: </p>
<p>"Show me stocks in my portfolio, whose price is greater than the number of consecutive days I bought Financial stocks multiplied by 10. Only display those companies which offer a media streaming service."
<div class="highlight"><pre><span></span><code><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="n">Symbol</span><span class="p">,</span><span class="w"> </span><span class="ss">&quot;Last Price&quot;</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">portfolio</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="ss">&quot;Last Price&quot;</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="err">{{</span>
<span class="w">  </span><span class="n">LLMQA</span><span class="p">(</span>
<span class="w">        </span><span class="s1">&#39;How many consecutive days did I buy stocks in Financials?&#39;</span><span class="p">,</span><span class="w"> </span>
<span class="w">        </span><span class="p">(</span>
<span class="w">            </span><span class="k">SELECT</span><span class="w"> </span><span class="n">account_history</span><span class="p">.</span><span class="ss">&quot;Run Date&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">account_history</span><span class="p">.</span><span class="n">Symbol</span><span class="p">,</span><span class="w"> </span><span class="n">constituents</span><span class="p">.</span><span class="ss">&quot;Sector&quot;</span>
<span class="w">              </span><span class="k">FROM</span><span class="w"> </span><span class="n">account_history</span>
<span class="w">              </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">constituents</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">account_history</span><span class="p">.</span><span class="n">Symbol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">constituents</span><span class="p">.</span><span class="n">Symbol</span>
<span class="w">              </span><span class="k">WHERE</span><span class="w"> </span><span class="n">Sector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;Financials&quot;</span>
<span class="w">              </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="ss">&quot;Run Date&quot;</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">5</span>
<span class="w">        </span><span class="p">)</span>
<span class="w">    </span><span class="p">)</span>
<span class="w">  </span><span class="err">}}</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">10</span>
<span class="w">  </span><span class="k">AND</span><span class="w"> </span><span class="err">{{</span><span class="n">LLMMap</span><span class="p">(</span><span class="s1">&#39;Offers a media streaming service?&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;portfolio::Description&#39;</span><span class="p">)</span><span class="err">}}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span>
</code></pre></div></p>
<h2 id="constrained-decoding-with-options">Constrained Decoding with <code>options</code></h2>
<p>Perhaps we want the answer to the above question in a different format. We call our LLM ingredient in a constrained setting by passing a <code>options</code> argument, where we provide either semicolon-separated options, or a reference to a column.</p>
<div class="highlight"><pre><span></span><code><span class="err">{{</span>
<span class="w">    </span><span class="n">LLMQA</span><span class="p">(</span>
<span class="w">        </span><span class="s1">&#39;How many consecutive days did I buy stocks in Financials?&#39;</span><span class="p">,</span><span class="w"> </span>
<span class="w">        </span><span class="p">(</span>
<span class="w">            </span><span class="k">SELECT</span><span class="w"> </span><span class="n">account_history</span><span class="p">.</span><span class="ss">&quot;Run Date&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">account_history</span><span class="p">.</span><span class="n">Symbol</span><span class="p">,</span><span class="w"> </span><span class="n">constituents</span><span class="p">.</span><span class="ss">&quot;Sector&quot;</span>
<span class="w">              </span><span class="k">FROM</span><span class="w"> </span><span class="n">account_history</span>
<span class="w">              </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">constituents</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">account_history</span><span class="p">.</span><span class="n">Symbol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">constituents</span><span class="p">.</span><span class="n">Symbol</span>
<span class="w">              </span><span class="k">WHERE</span><span class="w"> </span><span class="n">Sector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;Financials&quot;</span>
<span class="w">              </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="ss">&quot;Run Date&quot;</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">5</span>
<span class="w">        </span><span class="p">)</span>
<span class="w">        </span><span class="k">options</span><span class="o">=</span><span class="s1">&#39;one consecutive day!;two consecutive days!;three consecutive days!&#39;</span>
<span class="w">    </span><span class="p">)</span>
<span class="err">}}</span>
</code></pre></div>
<p>Running the above BlendSQL query, we get the output <code>two consecutive days!</code>.</p>
<p>This <code>options</code> argument can also be a reference to a given column.</p>
<p>For example (from the <a href="https://hybridqa.github.io/">HybridQA dataset</a>): </p>
<div class="highlight"><pre><span></span><code><span class="w"> </span><span class="k">SELECT</span><span class="w"> </span><span class="n">capacity</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">w</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">venue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="err">{{</span>
<span class="w">        </span><span class="n">LLMQA</span><span class="p">(</span>
<span class="w">            </span><span class="s1">&#39;Which venue is named in honor of Juan Antonio Samaranch?&#39;</span><span class="p">,</span>
<span class="w">            </span><span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">title</span><span class="p">,</span><span class="w"> </span><span class="n">content</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">documents</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">content</span><span class="w"> </span><span class="k">MATCH</span><span class="w"> </span><span class="s1">&#39;venue&#39;</span><span class="p">),</span>
<span class="w">            </span><span class="k">options</span><span class="o">=</span><span class="s1">&#39;w::venue&#39;</span>
<span class="w">        </span><span class="p">)</span>
<span class="err">}}</span>
</code></pre></div>
<p>Or, from our running example:
<div class="highlight"><pre><span></span><code><span class="err">{{</span>
<span class="w">  </span><span class="n">LLMQA</span><span class="p">(</span>
<span class="w">      </span><span class="s1">&#39;Which did i buy the most?&#39;</span><span class="p">,</span>
<span class="w">      </span><span class="p">(</span>
<span class="w">        </span><span class="k">SELECT</span><span class="w"> </span><span class="n">account_history</span><span class="p">.</span><span class="ss">&quot;Run Date&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">account_history</span><span class="p">.</span><span class="n">Symbol</span><span class="p">,</span><span class="w"> </span><span class="n">constituents</span><span class="p">.</span><span class="ss">&quot;Sector&quot;</span>
<span class="w">          </span><span class="k">FROM</span><span class="w"> </span><span class="n">account_history</span>
<span class="w">          </span><span class="k">LEFT</span><span class="w"> </span><span class="k">JOIN</span><span class="w"> </span><span class="n">constituents</span><span class="w"> </span><span class="k">ON</span><span class="w"> </span><span class="n">account_history</span><span class="p">.</span><span class="n">Symbol</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">constituents</span><span class="p">.</span><span class="n">Symbol</span>
<span class="w">          </span><span class="k">WHERE</span><span class="w"> </span><span class="n">Sector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">&quot;Financials&quot;</span>
<span class="w">          </span><span class="k">ORDER</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="ss">&quot;Run Date&quot;</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span><span class="mi">5</span>
<span class="w">      </span><span class="p">)</span>
<span class="w">      </span><span class="k">options</span><span class="o">=</span><span class="s1">&#39;account_history::Symbol&#39;</span>
<span class="w">  </span><span class="p">)</span>
<span class="err">}}</span>
</code></pre></div></p>
<p>The above BlendSQL will yield the result <code>AIG</code>, since it appears in the <code>Symbol</code> column from <code>account_history</code>.</p>
<h3 id="qaprogram"><code>QAProgram</code></h3>


<div class="doc doc-object doc-class">



<a id="blendsql.ingredients.builtin.llm.qa.main.QAProgram"></a>
  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><span title="blendsql._program.Program">Program</span></code></p>


            <details class="quote">
              <summary>Source code in <code>blendsql/ingredients/builtin/llm/qa/main.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">QAProgram</span><span class="p">(</span><span class="n">Program</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__call__</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">question</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">serialized_db</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">options</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">long_answer</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">table_title</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">):</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">systemcontext</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">+=</span> <span class="s2">&quot;Answer the question for the table. &quot;</span>
            <span class="k">if</span> <span class="n">long_answer</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">+=</span> <span class="s2">&quot;Make the answer as concrete as possible, providing more context and reasoning using the entire table.&quot;</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">+=</span> <span class="s2">&quot;Keep the answers as short as possible, without leading context. For example, do not say &#39;The answer is 2&#39;, simply say &#39;2&#39;.&quot;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">usercontext</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;Question: </span><span class="si">{</span><span class="n">question</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="k">if</span> <span class="n">table_title</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Table Description: </span><span class="si">{</span><span class="n">table_title</span><span class="si">}</span><span class="s2">&quot;</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2"> </span><span class="si">{</span><span class="n">serialized_db</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
            <span class="k">if</span> <span class="n">options</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">+=</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Select from one of the following options.</span><span class="se">\n</span><span class="s2">&quot;</span>
                <span class="k">for</span> <span class="n">option</span> <span class="ow">in</span> <span class="n">options</span><span class="p">:</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">+=</span> <span class="sa">f</span><span class="s2">&quot;- </span><span class="si">{</span><span class="n">option</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assistantcontext</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">options</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">+=</span> <span class="n">select</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">options</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;result&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">+=</span> <span class="n">gen</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;result&quot;</span><span class="p">,</span> <span class="o">**</span><span class="bp">self</span><span class="o">.</span><span class="n">gen_kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">











  </div>

  </div>


</div><h3 id="llmqa"><code>LLMQA</code></h3>


<div class="doc doc-object doc-class">



<a id="blendsql.ingredients.builtin.llm.qa.main.LLMQA"></a>
  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><span title="blendsql.ingredients.ingredient.QAIngredient">QAIngredient</span></code></p>


            <details class="quote">
              <summary>Source code in <code>blendsql/ingredients/builtin/llm/qa/main.py</code></summary>
              <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span> <span class="nc">LLMQA</span><span class="p">(</span><span class="n">QAIngredient</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span>
        <span class="n">question</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
        <span class="n">model</span><span class="p">:</span> <span class="n">Model</span><span class="p">,</span>
        <span class="n">options</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Set</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">context</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">value_limit</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">table_to_title</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
        <span class="n">long_answer</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Union</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">context</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">value_limit</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">context</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:</span><span class="n">value_limit</span><span class="p">]</span>
        <span class="n">res</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span>
            <span class="n">program</span><span class="o">=</span><span class="n">QAProgram</span><span class="p">,</span>
            <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
            <span class="n">question</span><span class="o">=</span><span class="n">question</span><span class="p">,</span>
            <span class="n">serialized_db</span><span class="o">=</span><span class="n">context</span><span class="o">.</span><span class="n">to_string</span><span class="p">()</span> <span class="k">if</span> <span class="n">context</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
            <span class="n">long_answer</span><span class="o">=</span><span class="n">long_answer</span><span class="p">,</span>
            <span class="n">table_title</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="o">**</span><span class="n">kwargs</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="s2">&quot;&#39;</span><span class="si">{}</span><span class="s2">&#39;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">single_quote_escape</span><span class="p">(</span><span class="n">res</span><span class="p">[</span><span class="s2">&quot;result&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">strip</span><span class="p">()))</span>
</code></pre></div></td></tr></table></div>
            </details>

  

  <div class="doc doc-children">











  </div>

  </div>


</div>












                

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.copy", "header.autohide", "navigation.expand", "navigation.tabs", "navigation.sections"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
    
  </body>
</html>